cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cae8b967df8245b3e13f38fbbd10d846476cb861e1ce413fc21085766309d948

name:           haskell-scientist
version:        0.1.0.0
category:       Web
homepage:       https://github.com/marcosh/haskell-scientist#readme
author:         Marco Perone
maintainer:     pasafama@gmail.com
copyright:      2020 Marco Perone
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Scientist
  other-modules:
      Paths_haskell_scientist
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010
