cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8da9ca6d4ce67fdcf057ced30e1946f0d98d52b49e7bf73336ade931f424b056

name:           haskell-scientist
version:        0.1.0.0
category:       Web
homepage:       https://github.com/marcosh/haskell-scientist#readme
author:         Marco Perone
maintainer:     pasafama@gmail.com
copyright:      2020 Marco Perone
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Scientist.Scientist
  other-modules:
      Paths_haskell_scientist
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite haskell-scientist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Scientist.ScientistSpec
      Paths_haskell_scientist
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , haskell-scientist
    , hspec
    , random
  default-language: Haskell2010
